<!DOCTYPE   html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Bán Iphone</title>
    <link rel="stylesheet" href="chitietsanpham.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="boxtop">
            <div class="boxcenter">
            <div class="boxtopleft">Hotline:0399955807</div>
            <div class="boxtopright">
                <a href="Dangki.html">Đăng ký</a>
                <a href="Dangnhap.html">Đăng nhập</a>
                <a href="">Tư Vấn</a>
            </div>
            </div>
        </div>
    </header>
    <div class="boxmenu">
        <div class="boxcenter">
            <ul>
            <li><a href="">KeyBoard</a></li>  
            <li><a href="">Mouse</a></li>
            <li><a href="">MacBooks</a>
                <ul class="phan loai">
                    <li>Pro</li>
                </ul></li>             
            <li><a href="">EarPods</a>
                <ul class="phan loai">
                    <li>3</li>
                    <li>3 pro</li>
                    <li>2</li>
                </ul></li>
            <li><a href="">Iphones</a>
                <ul class="phan loai">
                    <li>15</li>
                    <li>14</li>
                    <li>13</li>
                </ul></li>
            </ul>
        </div>
    </div>
    <section class="product">
        <div class="container1">

            <div class="content">
                <div class="product_left">
                    <div class="img_big">
                        <img src="index/ip1.webp" alt="">
                    </div>
                    <div class="img_small">
                        <img src="index/ip1.webp" alt="">
                        <img src="index/ip2.webp" alt="">
                        <img src="index/ip3.webp" alt="">
                        <img src="index/ip4.webp" alt="">
                    </div>
                </div>

                <div class="product_right">
                    <div class="product_name">
                        <p>Apple iPhone 13 128GB</p>
                    </div>
                    <div class="product_price">
                        <p> <del> <sup>đ</sup>24.990.000 </del> <sup>đ</sup>17.790.000 <small> <a href=""> 29%
                                    giảm</a></small> </p>
                    </div>
                    <div class="product_info">
                        <div class="info_left">
                            <p>0% TRẢ GÓP</p>
                            <p>Bảo Hiểm </p>
                            <p>Vận Chuyển </p>
                        </div>
                        <div class="info_right">
                            <p>12 tháng x ₫1.482.500 (Lãi suất 0%)</p>
                            <p>Bảo hiểm thiết bị di động nâng cao </p>
                            <span>Xử lý đơn hàng bởi Shopee </span>
                            <span>Miễn phí vận chuyển</span>
                            <span style="display: inline;"><i class="fa-sharp fa-solid fa-truck"> </i>Vận Chuyển
                                Tới</span>
                        </div>
                    </div>
                    <div class="product_color">
                        <p><span>Màu Sắc:</span></p>
                        <div class="color">
                            <span> <a href="">Black</a> </span>
                            <span> <a href="">Red</a> </span>
                            <span> <a href="">Pink</a> </span>
                            <span> <a href="">While</a> </span>
                            <span> <a href="">Gold</a> </span>
                        </div>
                    </div>
                    <div class="product_quantity">
                        <p>Số Lượng:</p>
                        <div class="upanddown">
                            <input style="border-radius: 4px 0 0 4px;" class="upanddown_left" type="button"
                                value="-"><input class="input-qty" type="text" placeholder="1"><input
                                style="border-radius: 0 4px  4px 0;" class="upanddown_left" type="button" value="+">

                            <!-- <button>-</button> -->
                            <!-- <button>+</button> -->
                        </div>
                    </div>
                    <div class="product_button">
                        <button class="button_left"> <i class="fa-solid fa-cart-plus"></i></i> <a href="#">Thêm
                                Vào Giỏ Hàng</a></button> 
                                <button class="button_right"><a href="giohang1.html">MuaNgay</a></button>
                </div>
            </div>


            <div class="bottom">
                <h1>MÔ TẢ SẢN PHẨM</h1>
                <p>
                    Điện thoại iPhone 14 Pro sở hữu trọng lượng 206g cùng thiết kế nhỏ gọn cho khả năng cầm
                    nắm
                    thoải mái. Về thông số màn hình, điện thoại được trang bị màn hình có độ phân giải 2556
                    x
                    1179
                    pixel và mật độ điểm ảnh 2556 x 1179 pixel mang lại khả năng hiển thị ấn tượng. <br><br>

                    Điện thoại được trang bị màn hình Dynamic Island siêu ấn tượng với khả năng tuy biến
                    thành
                    nhiều
                    dạng theo điều khiển của người dùng. Nhờ đó người dùng có thể theo dõi và hiển thị nhanh
                    các
                    thông tin như cuộc gọi, chỉ đường, hẹn giờ,...<br><br>

                    Trên điện thoại iPhone 14 Pro, lần đầu Apple trang bị cho sản phẩm của mình camera cảm
                    biến
                    lớn.
                    Theo đó, thiết bị đã được nâng cấp camera chính lên độ phân giải 48MP, kết hợp công ngệ
                    pixel-pinning hỗ trợ nâng cao khả năng chụp hình trong điều kiện thiếu sáng.<br><br>

                    Điện thoại được trang bị viên pin dung lượng lớn cùng con chip Apple A16, thiết bị mang
                    lại
                    thời
                    gian phát video trực tuyến lên tới 20 giờ hoặc 75 giờ phát nhạc.<br><br>

                    Bộ sản phẩm bao gồm: <br>
                    • Điện thoại <br>
                    • Dây sạc<br>
                    • HDSD Bảo hành điện tử 12 tháng.<br><br>

                    Thông tin bảo hành:<br>
                    Bảo hành: 12 tháng kể từ ngày kích hoạt sản phẩm.<br>
                    Kích hoạt bảo hành tại: https://checkcoverage.apple.com/vn/en/<br><br>

                    Hướng dẫn kiểm tra địa điểm bảo hành gần nhất:<br>
                    Bước 1: Truy cập vào đường link https://getsupport.apple.com/?caller=grl&locale=en_VN
                    <br>
                    Bước 2: Chọn sản phẩm.<br>
                    Bước 3: Điền Apple ID, nhập mật khẩu.<br>
                    Sau khi hoàn tất, hệ thống sẽ gợi ý những trung tâm bảo hành gần nhất.<br><br>

                    Bộ sản phẩm bao gồm: <br>
                    • Điện thoại <br>
                    • Dây sạc<br>
                    • HDSD Bảo hành điện tử 12 tháng.<br><br>

                    Thông tin bảo hành:<br>
                    Bảo hành: 12 tháng kể từ ngày kích hoạt sản phẩm.<br>
                    Kích hoạt bảo hành tại: https://checkcoverage.apple.com/vn/en/<br><br>

                    Hướng dẫn kiểm tra địa điểm bảo hành gần nhất:<br>
                    Bước 1: Truy cập vào đường link https://getsupport.apple.com/?caller=grl&locale=en_VN
                    <br>
                    Bước 2: Chọn sản phẩm.<br>
                    Bước 3: Điền Apple ID, nhập mật khẩu.<br>
                    Sau khi hoàn tất, hệ thống sẽ gợi ý những trung tâm bảo hành gần nhất.
                </p>
            </div>

        </div>

    </section>
    <footer>
        <div class="row">
            <div class="boxcenter2">
                <div class="boxfooter1">
                    <h4>Follow</h4>
                    <div class="add mrb10">Facebook:Phát Thịnh</div>
                    <div class="add mrb10">Zalo:0399955807</div>                
                </div>
                <div class="boxfooter2">
                    <h4>Hướng dẫn</h4>
                    <div class="add mrb10"><a href="">Điều khoản</a></div>
                    <div class="add mrb10"><a href="">Hướng dẫn mua hàng</a></div>
                    <div class="add mrb10"><a href="">Chính sách đổi trả</a></div>
                    <div class="add mrb10"><a href="">Bảo mật khách hàng</a></div>
                </div>
                <div class="boxfooter3 mrr2">
                    <h4>Địa chỉ</h4>
                    <div class="add mrb10">Store 1: </div>
                    <div class="add mrb10">Store 2: </div>
                    <div class="add mrb10">Store 3: </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>